:root {
  --primary-color: #b80000;
  --secondary-color: #000000;
 --primary-color-darker: darken(--primary-color, 20%);
--primary-color-lighter: lighten(--primary-color, 10%);
  --button-text: #ffffff;
  --text-color:#e0b354;
  --other-button-text:#357b70;
  --background-color: #fffff0;
  --button-color: #3d635d;
  --other-button-color: #357b70;
  --another-button-color: #cbcdff;
  --grid-colors: #d1d1d1;
  --sun-primary: #edc655;
  --sun-change1: #fcffad;
  --sun-change2: #f76414;
  --reg-font-weight: 400;
  --reg-font-size: 16px;
  --h1-weight: 800;
  --h2-font-size: 24px;
  --h3-font-size: 18px;
}

body { 
background-color:var(--background-color);
font-family: 'Roboto', sans-serif ;
font-weight: var(--reg-font-weight);
font-size: var(--reg-font-size);
line-height: 1.8; 
}

h1 {
  font-size: 40px;
  font-weight: var(--h1-weight);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--reg-font-weight);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--reg-font-weight);
}


a {
  color: var(--primary-color-lighter);
}
a:visited {
  /* visited link*/
  color: var(--primary-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link*/
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--primary-color);
}
p {
   font-size: 16px;
   font-weight: 380;
}
.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: var(--other-button-color);
  color:var(--button-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button*/
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--other-button-color);
  color: var(--button-text);
}

.button__contact {
background-color: var(--another-button-color);
color: var(--other-button-text);
}
.content {
  text-align: center;
  width: 100%;
  padding: 20px;
}
table {
  display: table;
  border-spacing: 2px;
  text-align: center;
  margin: 0 auto;
} 
.frontend {
    background-color: var(--secondary-color);
    color: var(--text-color);
}
.my-link {
  text-decoration: none;
}
 * {
    box-sizing: border-box;
  }
  .about-list {
    text-decoration: none;
    max-width: 400px;
    text-align: left;
    margin: 0 auto;
  }
  .about-list {
    list-style-type: none;
  }

.navigation__logo {
  position: relative;
  top: auto;
  left: 0;
  width: 50px;
  height: 50px;
  margin-top: 5px;
}
.navigation-list {
  list-style-type: none;
  position: absolute;
  top: 0;
  right: 0;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item{
text-decoration: none;
}
.navigation-list__item--active {
  text-decoration: none;
}



.profile__text {
    flex: 1 1 100px;
}
.profile__portrait {
    float: left;
    width: 200px;
    height: 70px;
    border-radius: 50%;
  }
  .profile__box {
    max-width: 700px; /* keeps profile "box" from exceeding 700px */
    margin: 0 auto;   /* made profile "box" centered on page */
    text-align: justify;
  }


 
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .page-header {
    display: flex;
    height: 75px;
    background-color: black;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
   
  }
  .page-header__item {
    flex: 0 1 200px;
    position: absolute;
    top: 0;
    right: 10px;
  }
  
  .page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  
  .social__media{
    margin: 0 auto;
  max-width:200px;
  }


/* START GRID FALLBACK */
.grid__item {
    display: inline-block;
    width: 33%;
  }
/* END GRID FALLBACK */
@supports (display: grid) {
  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* fractions are more responsive than pixels */
    grid-gap: 20px;
    margin: 0;
    border-radius: 5px; /* rounds corners of grid */
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}
@media screen and (max-width: 500px) {
  .grid-list {
    grid-template-columns: 1fr;
  }

  
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
.grid-list{
  grid-template-columns: 1fr 1fr;
}
}
@media all and (max-width: 750px) {
  .grid-list {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
    0% {
      fill: var(--sun-primary);
    }
    50% {
      fill: var(--sun-change1);
    }
    100% {
      fill: var(--sun-change2);
    }
  }

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}